# ecomapper

./: .gitignore  .gitmodules  pom.xml
.recommenders/caches/: identified-project-coordinates.json
Android/AndroidDataCollection/app/: build.gradle  proguard-rules.pro
Android/AndroidDataCollection/app/src/androidTest/java/com/gmail/jonsege/androiddatacollection/: ApplicationTest.java
Android/AndroidDataCollection/app/src/androidTest/java/com/kora/android/: ApplicationTest.java
Android/AndroidDataCollection/app/src/main/: AndroidManifest.xml
Android/AndroidDataCollection/app/src/main/java/com/gmail/jonsege/androiddatacollection/: AddNew.java  CameraActivity.java  DataIO.java  KoraApplication.java  ListPickerActivity.java  LocationOverrideFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  NewMeas.java  NewNote.java  NewPhoto.java  NewRecord.java  Notebook.java  NotebookArrayAdapter.java  Record.java  StartScreen.java  UserLocation.java  UserVars.java
Android/AndroidDataCollection/app/src/main/java/com/kora/android/: AppCompatPreferenceActivity.java  CameraActivity.java  ConfirmActionDialogFragment.java  DataIO.java  KoraApplication.java  ListPickerActivity.java  LocationOverrideFragment.java  LoginActivity.java  NewMeas.java  NewNote.java  NewPhoto.java  NewRecord.java  Notebook.java  NotebookArrayAdapter.java  Record.java  SettingsActivity.java  StartScreen.java  UserLocation.java  UserVars.java
Android/AndroidDataCollection/app/src/main/res/drawable/: gradient.xml  rectangle.xml
Android/AndroidDataCollection/app/src/main/res/layout/: action_bar.xml  action_bar_add_new.xml  action_bar_list_picker.xml  action_bar_new_record.xml  action_bar_notebook.xml  activity_add.xml  activity_list_picker.xml  activity_login.xml  activity_main.xml  activity_new_meas.xml  activity_new_note.xml  activity_new_photo.xml  activity_notebook.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  notebook_row.xml
Android/AndroidDataCollection/app/src/main/res/menu/: context_menu_list_picker.xml  context_menu_notebook.xml  menu_notebook.xml  options_menu_notebook.xml  options_menu_record.xml
Android/AndroidDataCollection/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/AndroidDataCollection/app/src/main/res/values-v21/: styles.xml
Android/AndroidDataCollection/app/src/main/res/values-v24/: styles.xml
Android/AndroidDataCollection/app/src/main/res/values-w820dp/: dimens.xml
Android/AndroidDataCollection/app/src/main/res/xml/: file_paths.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_location.xml
Android/AndroidDataCollection/app/src/test/java/com/gmail/jonsege/androiddatacollection/: ExampleUnitTest.java
Android/AndroidDataCollection/app/src/test/java/com/kora/android/: ExampleUnitTest.java
DataEntry/dataio/: sql_read.py
DataEntry/input/: main.py
DataEntry/photo/: read_photo.py
DataEntry/server_side/: db_config.php  db_connect.php  get_login.php  sample azure connection codes.php
DataEntry/server_side/ecomapper-backend/: add_records.php  get_institutions.php  get_lists.php  get_login.php  index.php
DataMapping/: .classpath  .project  Procfile  Procfile.windows  README.md
DataMapping/src/dataio/: SQLReader.java
DataMapping/src/dataproc/: Data.java  Filtering.java  Visualization.java
DataMapping/src/mapgui/: Button.java  Dropdown.java  MapApplication.java  MapDisplay.java  Panel.java  SideToolbar.java  TagButton.java  TopToolbar.java
DataMapping/src/markers/: PointMarker.java
DataMapping/src/popups/: MapKey.java  MapMeas.java  MapNote.java  MapPhoto.java  MapPopups.java  MapTags.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml  tomcat-users.xml
Webapp/Koramap/: get_login.php  package.json  webpack.config.js
Webapp/Koramap/app/: index.html  index.js  map.html
Webapp/Prototype/: main.html  package.json
Webapp/Prototype/nbproject/: project.properties  project.xml
Webapp/Prototype/root/: index.html
iPhone/CropImg-master/CropImg/: CornerpointClientProtocol.swift  CornerpointView.swift  CroppableImageView.swift  CroppableImageViewDelegateProtocol.swift  Info.plist  Utils.swift  ViewController.swift
iPhone/CropImg-master/CropImg.xcodeproj/: project.pbxproj
iPhone/CropImg-master/CropImgTests/: CropImgTests.swift
iPhone/EcoMapper/EcoMapper/: AppDelegate.swift  CropImageViewController.swift  DataRetriever.swift  DefaultPreferences.plist  EcoMapper-Bridging-Header.h  Info.plist  ListPickerViewController.swift  LoginInfo.swift  LoginViewController.swift  LogoutSegue.swift  MeasViewController.swift  Media.swift  NetworkTests.swift  NewPhoto.swift  NoteViewController.swift  NotebookViewController.swift  PhotoViewController.swift  PickerTableViewCell.swift  Reachability.swift  Record.swift  RecordTableViewCell.swift  RecordTableViewController.swift  RecordTableViewController.xib  RecordViewController.swift  SettingsViewController.swift  StartScreenViewController.swift  UploadData.swift  UploadMedia.h  UploadMedia.m  UserVarSaveFile.swift  UserVars.swift  ViewController.swift
iPhone/EcoMapper/EcoMapper.xcodeproj/: project.pbxproj
iPhone/EcoMapper/EcoMapperTests/: EcoMapperTests.swift
repo/Apache/log4j/: maven-metadata.xml  maven-metadata.xml.sha1
repo/JOGL/gluegen-rt-natives-linux-amd64/: maven-metadata.xml  maven-metadata.xml.md5
repo/JOGL/gluegen-rt-natives-linux-armv6hf/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/JOGL/gluegen-rt-natives-linux-i586/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/JOGL/gluegen-rt-natives-macosx-universal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/JOGL/gluegen-rt-natives-windows-amd64/: maven-metadata.xml
src/dataproc/: Geo.java  Stats.java
src/mapgui/: DatePanel.java  FilterButton.java  FilterDropdown.java  MapDisplay.java  TagActivePanel.java  TagInactivePanel.java  ToggleButton.java
src/markers/: MeasMarker.java  NoteMarker.java  PhotoMarker.java
src/popups/: MapKey.java  MapNote.java  MapPopups.java
(+365 files in other folders)
