<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DataMapping</groupId>
  <artifactId>DataMapping</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ecomapper</name>
  <description>for mapping environmental data</description>
  <repositories>
  <repository>
  	<id>project.local</id>
  	<name>project</name>
  	<url>file:${project.basedir}/repo</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>defhpotsdam</groupId>
  		<artifactId>unfolding</artifactId>
  		<version>0.9.7</version>
  	</dependency>
  	<dependency>
  		<groupId>processing</groupId>
  		<artifactId>core</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>JOGL</groupId>
  		<artifactId>gluegen-rt</artifactId>
  		<version>1.9.4</version>
  	</dependency>
  	<dependency>
  		<groupId>JOGL</groupId>
  		<artifactId>gluegen-rt-natives-linux-amd64</artifactId>
  		<version>1.9.4</version>
  	</dependency>
  	 <dependency>
  		<groupId>JOGL</groupId>
  		<artifactId>gluegen-rt-natives-linux-armv6hf</artifactId>
  		<version>1.9.4</version>
  	</dependency>
  	<dependency>
  		<groupId>JOGL</groupId>
  		<artifactId>gluegen-rt-natives-linux-i586</artifactId>
  		<version>1.9.4</version>
  	</dependency>
  	<dependency>
  		<groupId>JOGL</groupId>
  		<artifactId>gluegen-rt-natives-macosx-universal</artifactId>
  		<version>1.9.4</version>
  	</dependency>
  	<dependency>
  		<groupId>JOGL</groupId>
  		<artifactId>gluegen-rt-natives-windows-amd64</artifactId>
  		<version>1.9.4</version>
  	</dependency>
  	<dependency>
  		<groupId>JOGL</groupId>
  		<artifactId>gluegen-rt-natives-windows-i586</artifactId>
  		<version>1.9.4</version>
  	</dependency>
  	<dependency>
  		<groupId>JOGL</groupId>
  		<artifactId>jogl-all</artifactId>
  		<version>1.9.4</version>
  	</dependency>
  	<dependency>
  		<groupId>JOGL</groupId>
  		<artifactId>jogl-all-natives-linux-amd64</artifactId>
  		<version>1.9.4</version>
  	</dependency>
  	<dependency>
  		<groupId>JOGL</groupId>
  		<artifactId>jogl-all-natives-linux-armv6hf</artifactId>
  		<version>1.9.4</version>
  	</dependency>
  	<dependency>
  		<groupId>JOGL</groupId>
  		<artifactId>jogl-all-natives-linux-i586</artifactId>
  		<version>1.9.4</version>
  	</dependency>
  	<dependency>
  		<groupId>JOGL</groupId>
  		<artifactId>jogl-all-natives-macosx-universal</artifactId>
  		<version>1.9.4</version>
  	</dependency>
  	<dependency>
  		<groupId>JOGL</groupId>
  		<artifactId>jogl-all-natives-windows-amd64</artifactId>
  		<version>1.9.4</version>
  	</dependency>
  	<dependency>
  		<groupId>JOGL</groupId>
  		<artifactId>jogl-all-natives-windows-i586</artifactId>
  		<version>1.9.4</version>
  	</dependency>
  	<dependency>
  		<groupId>processing</groupId>
  		<artifactId>json4processing</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>TUIO</groupId>
  		<artifactId>libTUIO</artifactId>
  		<version>1.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>Apache</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
  	</dependency>
  	<dependency>
  		<groupId>SQLITE</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>MySQL</groupId>
  		<artifactId>sqljdbc</artifactId>
  		<version>4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-runner</artifactId>
  		<version>9.4.0.M0</version>
  	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>data</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-dependency-plugin</artifactId>
  		<version>2.4</version>
 		 <executions>
    		<execution>
      		<id>copy-dependencies</id>
      		<phase>package</phase>
      		<goals><goal>copy-dependencies</goal></goals>
    		</execution>
  		</executions>
		</plugin>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>6.1.10</version>
		</plugin>
    </plugins>
  </build>
</project>