<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gmail.jonsege.androiddatacollection.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkBlue"
        android:text="Logged in as: "
        android:id="@+id/userText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:textColor="@color/light"
        android:text="New Measurement"
        android:id="@+id/button"
        android:layout_below="@+id/userText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:textColor="@color/light"
        android:text="New Note"
        android:id="@+id/button2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:textColor="@color/light"
        android:text="New Photo (coming soon)"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />
</RelativeLayout>
