<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_meas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.jonsege.androiddatacollection.NewMeas" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/new_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title=""
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px" >
        <requestFocus />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_toolbar"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/backgroundLight">

        <LinearLayout
            android:id="@+id/meas_linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/nameTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/font_default_size"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/enter_name_hint"
                android:maxLines="1"
                android:inputType="textCapSentences"
                android:background="?attr/actionModeBackground" />

            <Button
                android:id="@+id/defaultNameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text_size_smallest"
                android:text="@string/default_name_button" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/darkBlue"
                android:text="@string/access_header"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center">

                <TextView
                    android:id="@+id/accessTextField"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="@dimen/font_default_size"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary" />

                <Button
                    android:id="@+id/accessPickerButton"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@string/add_button_string"
                    android:layout_width="30dp"
                    android:layout_height="36dp"
                    android:textAlignment="center"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:padding="0dp"
                    android:layout_weight="0.01" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/darkBlue"
                android:text="@string/measured_header"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center">

                <TextView
                    android:id="@+id/measTextField"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="@dimen/font_default_size"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary" />

                <Button
                    android:id="@+id/measPickerButton"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@string/add_button_string"
                    android:layout_width="30dp"
                    android:layout_height="36dp"
                    android:textAlignment="center"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:padding="0dp"
                    android:layout_weight="0.01" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/darkBlue"
                android:text="@string/value_header"/>

            <EditText
                android:id="@+id/valTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/font_default_size"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/value_hint"
                android:maxLines="1"
                android:background="?attr/actionModeBackground"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/darkBlue"
                android:text="@string/unit_header"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center">

                <TextView
                    android:id="@+id/unitsTextField"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="@dimen/font_default_size"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary" />

                <Button
                    android:id="@+id/unitsPickerButton"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@string/add_button_string"
                    android:layout_width="30dp"
                    android:layout_height="36dp"
                    android:textAlignment="center"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:padding="0dp"
                    android:layout_weight="0.01" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/darkBlue"
                android:text="@string/note_header"/>

            <EditText
                android:id="@+id/notesTextField"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textSize="@dimen/font_default_size"
                android:gravity="start|top"
                android:background="?attr/actionModeBackground"
                android:inputType="textCapSentences|textMultiLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/darkBlue"
                android:text="@string/tags_header"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center">

                <TextView
                    android:id="@+id/tagTextField"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="@dimen/font_default_size"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary" />

                <Button
                    android:id="@+id/tagPickerButton"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@string/add_button_string"
                    android:layout_width="30dp"
                    android:layout_height="36dp"
                    android:textAlignment="center"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:padding="0dp"
                    android:layout_weight="0.01" />
            </LinearLayout>

            <TextView
                android:id="@+id/gpsAccView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/text_size_small"
                android:text="@string/gps_acc_starter" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
