<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:enabled="false"
    android:paddingStart="8dip"
    android:paddingEnd="8dip"
    android:layout_gravity="start|bottom"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ActionBarButtonWhite"
        android:textSize="@dimen/text_size_large"/>

    <TextView
        android:id="@+id/action_bar_logged_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_smallest"
        style="@style/ActionBarButtonWhite"
        android:text="@string/logged_in_text_string"
        />

</LinearLayout>