<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/addGroup">
        <item android:id="@+id/addDefault"
            android:title="@string/add_default_string"
            android:visible="false"/>
    </group>

    <group
        android:id="@+id/removeGroup">
        <item android:id="@+id/removeDefault"
            android:title="@string/remove_default_string"
            android:visible="false"/>
    </group>

</menu>