<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7ib-WF-ppe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Records-->
        <scene sceneID="gQo-VO-UQm">
            <objects>
                <tableViewController id="IBr-jA-5Zj" customClass="RecordTableViewController" customModule="EcoMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="tai-Vc-80W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecordTableViewCell" rowHeight="90" id="QPS-ha-XUB" customClass="RecordTableViewCell" customModule="EcoMapper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPS-ha-XUB" id="Mh4-Du-o3f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="8Y5-tt-oKO">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Record Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0V-PL-IN5">
                                            <rect key="frame" x="97" y="8" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="yyyy/mm/dd hh:mm:ss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFJ-9B-HPM">
                                            <rect key="frame" x="97" y="37" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags: none yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmU-61-pa0">
                                            <rect key="frame" x="97" y="66" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="eFJ-9B-HPM" id="Sds-H9-bsM"/>
                                    <outlet property="nameLabel" destination="I0V-PL-IN5" id="3LI-PM-99S"/>
                                    <outlet property="photoImageView" destination="8Y5-tt-oKO" id="Ti3-BW-06O"/>
                                    <outlet property="tagLabel" destination="tmU-61-pa0" id="nsJ-jy-VJy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IBr-jA-5Zj" id="RU5-Gq-jhf"/>
                            <outlet property="delegate" destination="IBr-jA-5Zj" id="Bky-of-rja"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Records" id="xNm-dn-QOM">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="o33-9u-Gob">
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="eMq-QN-4yf" kind="show" identifier="PushToNew" id="ADG-fg-zXP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sync" id="hrT-ma-CpP">
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="attemptSync:" destination="IBr-jA-5Zj" id="Zu5-xr-KV3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowMeasDetail" id="wcK-Tt-d9F"/>
                        <segue destination="Q77-4y-e0m" kind="show" identifier="ShowNoteDetail" id="ojk-kG-aNs"/>
                        <segue destination="Sjg-oK-Be7" kind="show" identifier="ShowPhotoDetail" id="z0a-hV-xsi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xst-qs-74R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="356"/>
        </scene>
        <!--New Measurement-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MeasViewController" customModule="EcoMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="719"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="950" translatesAutoresizingMaskIntoConstraints="NO" id="oHw-bp-Oga">
                                <rect key="frame" x="20" y="64" width="560" height="655"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaB-7M-rX1">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="655"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name for this measurement" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l52-Hn-tHi">
                                                <rect key="frame" x="0.0" y="14" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0hu-6f-LQf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="121" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5y-ac-amX">
                                                <rect key="frame" x="220" y="49" width="121" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Byv-lm-jUo"/>
                                                </constraints>
                                                <state key="normal" title="Use default name"/>
                                                <connections>
                                                    <action selector="setDefaultNameText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azL-Qe-AL8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJP-FP-BkS">
                                                <rect key="frame" x="0.0" y="104" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="K1k-Tv-XUq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measured item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-i9-dt3">
                                                <rect key="frame" x="0.0" y="195" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Fmf-Hb-Tsh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of the item being measured" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5s-eq-C6y">
                                                <rect key="frame" x="0.0" y="221" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ve2-mQ-zOz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlZ-R3-4ZI">
                                                <rect key="frame" x="0.0" y="276" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0id-Q1-Inl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the value of the measurement" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djJ-rh-69J">
                                                <rect key="frame" x="0.0" y="302" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gRi-7A-gjC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvs-Ek-xKt">
                                                <rect key="frame" x="0.0" y="357" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="lRq-kX-wUb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the units of the measurement" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rB-D0-0X7">
                                                <rect key="frame" x="0.0" y="383" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="d5e-IQ-3X6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note (optional)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whk-2W-rU7">
                                                <rect key="frame" x="0.0" y="438" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6gk-fW-juh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="200" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-jR-E8h">
                                                <rect key="frame" x="0.0" y="464" width="560" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="vyk-YY-kFy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO6-Uv-SFC">
                                                <rect key="frame" x="0.0" y="589" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fxD-gx-g3o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter tags, separated by semicolons" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VpV-1u-byg">
                                                <rect key="frame" x="0.0" y="615" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JlS-VG-i2Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="5oC-mv-YKX">
                                                <rect key="frame" x="0.0" y="130" width="560" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Iz8-3D-dGS"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VpV-1u-byg" firstAttribute="leading" secondItem="EaB-7M-rX1" secondAttribute="leading" id="0su-yw-S6u"/>
                                            <constraint firstItem="VpV-1u-byg" firstAttribute="top" secondItem="GO6-Uv-SFC" secondAttribute="bottom" constant="5" id="2Th-mF-m3x"/>
                                            <constraint firstAttribute="trailing" secondItem="j5y-ac-amX" secondAttribute="trailing" constant="-40" id="3iY-Dg-ge2"/>
                                            <constraint firstItem="5oC-mv-YKX" firstAttribute="top" secondItem="xJP-FP-BkS" secondAttribute="bottom" constant="5" id="6TD-9o-Ijb"/>
                                            <constraint firstItem="whk-2W-rU7" firstAttribute="leading" secondItem="EaB-7M-rX1" secondAttribute="leading" id="6yK-Nw-Ws0"/>
                                            <constraint firstItem="whk-2W-rU7" firstAttribute="width" secondItem="EaB-7M-rX1" secondAttribute="width" id="7tk-k5-ir7"/>
                                            <constraint firstItem="djJ-rh-69J" firstAttribute="top" secondItem="wlZ-R3-4ZI" secondAttribute="bottom" constant="5" id="AxL-3M-3dr"/>
                                            <constraint firstAttribute="trailing" secondItem="Gvs-Ek-xKt" secondAttribute="trailing" constant="-40" id="BOW-sG-pDC"/>
                                            <constraint firstItem="j5y-ac-amX" firstAttribute="leading" secondItem="EaB-7M-rX1" secondAttribute="leading" id="Bsu-5s-cCM"/>
                                            <constraint firstItem="R5s-eq-C6y" firstAttribute="leading" secondItem="EaB-7M-rX1" secondAttribute="leading" id="CKg-xB-v7a"/>
                                            <constraint firstItem="Gvs-Ek-xKt" firstAttribute="leading" secondItem="EaB-7M-rX1" secondAttribute="leading" id="E9o-c3-DdE"/>
                                            <constraint firstAttribute="trailing" secondItem="wlZ-R3-4ZI" secondAttribute="trailing" constant="-40" id="EPF-Os-D5X"/>
                                            <constraint firstItem="xJP-FP-BkS" firstAttribute="width" secondItem="EaB-7M-rX1" secondAttribute="width" id="FPS-Nj-w1N"/>
                                            <constraint firstItem="5oC-mv-YKX" firstAttribute="width" secondItem="EaB-7M-rX1" secondAttribute="width" id="FeH-IB-Thg"/>
                                            <constraint firstItem="pfN-jR-E8h" firstAttribute="width" secondItem="EaB-7M-rX1" secondAttribute="width" id="FnX-tX-llV"/>
                                            <constraint firstAttribute="trailing" secondItem="dBu-i9-dt3" secondAttribute="trailing" constant="-40" id="KCq-eF-F2r"/>
                                            <constraint firstAttribute="trailing" secondItem="VpV-1u-byg" secondAttribute="trailing" constant="-40" id="KM4-hM-JCI"/>
                                            <constraint firstItem="djJ-rh-69J" firstAttribute="leading" secondItem="EaB-7M-rX1" secondAttribute="leading" id="LPn-6G-mly"/>
                                            <constraint firstItem="whk-2W-rU7" firstAttribute="top" secondItem="6rB-D0-0X7" secondAttribute="bottom" constant="25" id="M2c-uC-miU"/>
                                            <constraint firstItem="dBu-i9-dt3" firstAttribute="top" secondItem="5oC-mv-YKX" secondAttribute="bottom" constant="25" id="OOM-Q1-FYs"/>
                                            <constraint firstItem="l52-Hn-tHi" firstAttribute="width" secondItem="EaB-7M-rX1" secondAttribute="width" id="PBg-0k-qbE"/>
                                            <constraint firstItem="pfN-jR-E8h" firstAttribute="top" secondItem="whk-2W-rU7" secondAttribute="bottom" constant="5" id="QPh-Si-860"/>
                                            <constraint firstItem="djJ-rh-69J" firstAttribute="width" secondItem="EaB-7M-rX1" secondAttribute="width" id="R8t-ZV-VUM"/>
                                            <constraint firstItem="xJP-FP-BkS" firstAttribute="leading" secondItem="EaB-7M-rX1" secondAttribute="leading" id="SUC-Vf-wFZ"/>
                                            <constraint firstAttribute="trailing" secondItem="l52-Hn-tHi" secondAttribute="trailing" constant="-40" id="T1n-3d-6Ag"/>
                                            <constraint firstItem="Gvs-Ek-xKt" firstAttribute="width" secondItem="EaB-7M-rX1" secondAttribute="width" id="Tbj-6E-JYO"/>
                                            <constraint firstAttribute="trailing" secondItem="5oC-mv-YKX" secondAttribute="trailing" constant="-40" id="VQm-aq-zKa"/>
                                            <constraint firstAttribute="trailing" secondItem="6rB-D0-0X7" secondAttribute="trailing" constant="-40" id="XDm-EF-wcU"/>
                                            <constraint firstItem="wlZ-R3-4ZI" firstAttribute="width" secondItem="EaB-7M-rX1" secondAttribute="width" id="YQk-SZ-K1R"/>
                                            <constraint firstAttribute="trailing" secondItem="whk-2W-rU7" secondAttribute="trailing" constant="-40" id="ZWW-49-rkx"/>
                                            <constraint firstAttribute="trailing" secondItem="xJP-FP-BkS" secondAttribute="trailing" constant="-40" id="ayk-4n-nbD"/>
                                            <constraint firstItem="dBu-i9-dt3" firstAttribute="leading" secondItem="EaB-7M-rX1" secondAttribute="leading" id="bfj-Fo-uXP"/>
                                            <constraint firstItem="pfN-jR-E8h" firstAttribute="leading" secondItem="EaB-7M-rX1" secondAttribute="leading" id="bqZ-gy-71Y"/>
                                            <constraint firstItem="l52-Hn-tHi" firstAttribute="leading" secondItem="EaB-7M-rX1" secondAttribute="leading" id="dTr-b7-AgM"/>
                                            <constraint firstItem="wlZ-R3-4ZI" firstAttribute="leading" secondItem="EaB-7M-rX1" secondAttribute="leading" id="djk-8a-BRN"/>
                                            <constraint firstItem="dBu-i9-dt3" firstAttribute="width" secondItem="EaB-7M-rX1" secondAttribute="width" id="eeM-9Z-8tz"/>
                                            <constraint firstAttribute="bottom" secondItem="VpV-1u-byg" secondAttribute="bottom" constant="10" id="eyF-s0-Y2y"/>
                                            <constraint firstAttribute="trailing" secondItem="djJ-rh-69J" secondAttribute="trailing" constant="-40" id="fEO-zD-S8g"/>
                                            <constraint firstItem="R5s-eq-C6y" firstAttribute="width" secondItem="EaB-7M-rX1" secondAttribute="width" id="gDD-9k-fpi"/>
                                            <constraint firstItem="Gvs-Ek-xKt" firstAttribute="top" secondItem="djJ-rh-69J" secondAttribute="bottom" constant="25" id="i7V-Mp-FFz"/>
                                            <constraint firstItem="5oC-mv-YKX" firstAttribute="leading" secondItem="EaB-7M-rX1" secondAttribute="leading" id="iZJ-3b-miE"/>
                                            <constraint firstItem="GO6-Uv-SFC" firstAttribute="top" secondItem="pfN-jR-E8h" secondAttribute="bottom" constant="25" id="jbt-OE-mrb"/>
                                            <constraint firstItem="VpV-1u-byg" firstAttribute="width" secondItem="EaB-7M-rX1" secondAttribute="width" id="jtv-uL-FAg"/>
                                            <constraint firstItem="R5s-eq-C6y" firstAttribute="top" secondItem="dBu-i9-dt3" secondAttribute="bottom" constant="5" id="kXw-ha-m3W"/>
                                            <constraint firstAttribute="trailing" secondItem="GO6-Uv-SFC" secondAttribute="trailing" constant="-40" id="kdS-u4-qUz"/>
                                            <constraint firstItem="GO6-Uv-SFC" firstAttribute="width" secondItem="EaB-7M-rX1" secondAttribute="width" id="m70-oc-H7E"/>
                                            <constraint firstItem="xJP-FP-BkS" firstAttribute="top" secondItem="j5y-ac-amX" secondAttribute="bottom" constant="25" id="mkQ-Hi-zci"/>
                                            <constraint firstItem="6rB-D0-0X7" firstAttribute="top" secondItem="Gvs-Ek-xKt" secondAttribute="bottom" constant="5" id="nEZ-7e-TzV"/>
                                            <constraint firstItem="j5y-ac-amX" firstAttribute="top" secondItem="l52-Hn-tHi" secondAttribute="bottom" constant="5" id="nHs-lS-T2t"/>
                                            <constraint firstAttribute="trailing" secondItem="R5s-eq-C6y" secondAttribute="trailing" constant="-40" id="oAS-j1-Imu"/>
                                            <constraint firstItem="j5y-ac-amX" firstAttribute="width" secondItem="EaB-7M-rX1" secondAttribute="width" id="oGq-wf-qUm"/>
                                            <constraint firstAttribute="trailing" secondItem="pfN-jR-E8h" secondAttribute="trailing" constant="-40" id="sq3-p1-Hxe"/>
                                            <constraint firstItem="GO6-Uv-SFC" firstAttribute="leading" secondItem="EaB-7M-rX1" secondAttribute="leading" id="tZh-hC-6yn"/>
                                            <constraint firstItem="6rB-D0-0X7" firstAttribute="width" secondItem="EaB-7M-rX1" secondAttribute="width" id="zEr-ZK-lgg"/>
                                            <constraint firstItem="6rB-D0-0X7" firstAttribute="leading" secondItem="EaB-7M-rX1" secondAttribute="leading" id="zea-nl-S8v"/>
                                            <constraint firstItem="l52-Hn-tHi" firstAttribute="top" secondItem="EaB-7M-rX1" secondAttribute="top" constant="14" id="zef-Dh-72S"/>
                                            <constraint firstItem="wlZ-R3-4ZI" firstAttribute="top" secondItem="R5s-eq-C6y" secondAttribute="bottom" constant="25" id="zw2-ue-z2p"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="T1n-3d-6Ag"/>
                                                <exclude reference="ayk-4n-nbD"/>
                                                <exclude reference="VQm-aq-zKa"/>
                                                <exclude reference="KCq-eF-F2r"/>
                                                <exclude reference="oAS-j1-Imu"/>
                                                <exclude reference="3iY-Dg-ge2"/>
                                                <exclude reference="Bsu-5s-cCM"/>
                                                <exclude reference="oGq-wf-qUm"/>
                                                <exclude reference="EPF-Os-D5X"/>
                                                <exclude reference="fEO-zD-S8g"/>
                                                <exclude reference="BOW-sG-pDC"/>
                                                <exclude reference="XDm-EF-wcU"/>
                                                <exclude reference="ZWW-49-rkx"/>
                                                <exclude reference="sq3-p1-Hxe"/>
                                                <exclude reference="kdS-u4-qUz"/>
                                                <exclude reference="KM4-hM-JCI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EaB-7M-rX1" firstAttribute="leading" secondItem="oHw-bp-Oga" secondAttribute="leading" id="Oai-o1-Tnh"/>
                                    <constraint firstItem="j5y-ac-amX" firstAttribute="centerX" secondItem="oHw-bp-Oga" secondAttribute="centerX" id="Q2D-5T-OrF"/>
                                    <constraint firstItem="EaB-7M-rX1" firstAttribute="top" secondItem="oHw-bp-Oga" secondAttribute="top" id="mcM-Tc-NtT"/>
                                    <constraint firstAttribute="trailing" secondItem="EaB-7M-rX1" secondAttribute="trailing" id="oWE-wA-FWp"/>
                                    <constraint firstAttribute="bottom" secondItem="EaB-7M-rX1" secondAttribute="bottom" id="xUl-Sz-ail"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oHw-bp-Oga" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="15N-Hn-bTQ"/>
                            <constraint firstItem="oHw-bp-Oga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Jg-PF-CSO"/>
                            <constraint firstItem="EaB-7M-rX1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="U49-hj-HZ7"/>
                            <constraint firstItem="oHw-bp-Oga" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ihu-pZ-5BC"/>
                            <constraint firstItem="EaB-7M-rX1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-40" id="w9C-1Z-Zgj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oHw-bp-Oga" secondAttribute="bottom" id="wkR-PS-TYm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U49-hj-HZ7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Measurement" id="MuQ-m2-pPf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jH6-h6-Rua">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="2aQ-EK-DYP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="64W-lJ-h6X">
                            <connections>
                                <segue destination="QY9-LB-Dqb" kind="unwind" unwindAction="unwindToRecordList:" id="Tfi-3s-2fE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="719"/>
                    <connections>
                        <outlet property="accessPicker" destination="5oC-mv-YKX" id="FSX-gh-mfo"/>
                        <outlet property="mainScrollView" destination="oHw-bp-Oga" id="JmP-Sh-Yb6"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="x0P-8M-ePB"/>
                        <outlet property="measTextField" destination="R5s-eq-C6y" id="Cei-wO-Hap"/>
                        <outlet property="nameTextField" destination="l52-Hn-tHi" id="Yal-yd-lbw"/>
                        <outlet property="noteLabel" destination="whk-2W-rU7" id="bbd-sk-huv"/>
                        <outlet property="notesTextField" destination="pfN-jR-E8h" id="WHv-xy-Bol"/>
                        <outlet property="saveButton" destination="64W-lJ-h6X" id="d2J-j1-Kvt"/>
                        <outlet property="tagTextField" destination="VpV-1u-byg" id="lzf-Qw-QeF"/>
                        <outlet property="unitsTextField" destination="6rB-D0-0X7" id="Hyd-Yn-47R"/>
                        <outlet property="valTextField" destination="djJ-rh-69J" id="fIV-Mt-Mlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="QY9-LB-Dqb" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="eNT-XN-M9H">
                    <connections>
                        <action selector="selectOrTakeImage:" destination="BYZ-38-t0r" id="Uu6-wa-VqG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2792" y="-620.5"/>
        </scene>
        <!--New Note-->
        <scene sceneID="Zs6-0s-yoE">
            <objects>
                <viewController id="Q77-4y-e0m" customClass="NoteViewController" customModule="EcoMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RlC-UC-Mge"/>
                        <viewControllerLayoutGuide type="bottom" id="X8l-eQ-SpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZn-nw-C4l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="676"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amm-6O-2YZ">
                                <rect key="frame" x="20" y="64" width="560" height="612"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWx-54-2nG">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="612"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name for this note" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alN-T7-ABK">
                                                <rect key="frame" x="0.0" y="14" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="m3p-Ue-gey"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="121" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqh-7v-E3d">
                                                <rect key="frame" x="220" y="49" width="121" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8l2-4G-1Bm"/>
                                                </constraints>
                                                <state key="normal" title="Use default name"/>
                                                <connections>
                                                    <action selector="setDefaultNameText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j99-Je-9eJ"/>
                                                    <action selector="setDefaultNameText:" destination="Q77-4y-e0m" eventType="touchUpInside" id="xRZ-M6-K4s"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3by-J7-KAs">
                                                <rect key="frame" x="0.0" y="104" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qdb-ax-udB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="2BC-gq-YgR">
                                                <rect key="frame" x="0.0" y="130" width="560" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="I9Q-oz-xFv"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwN-eA-lQ8">
                                                <rect key="frame" x="0.0" y="195" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Xqk-ZW-PYx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="300" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FXI-rc-991">
                                                <rect key="frame" x="0.0" y="221" width="560" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="TCi-rH-e3v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fQ-aQ-oiL">
                                                <rect key="frame" x="0.0" y="546" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="OLb-h5-wFi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter tags, separated by semicolons" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mob-Xp-avc">
                                                <rect key="frame" x="0.0" y="572" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eL4-6q-fJ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FXI-rc-991" firstAttribute="leading" secondItem="DWx-54-2nG" secondAttribute="leading" id="04k-Uf-9EH"/>
                                            <constraint firstItem="alN-T7-ABK" firstAttribute="top" secondItem="DWx-54-2nG" secondAttribute="top" constant="14" id="0w4-EC-WQm"/>
                                            <constraint firstItem="5fQ-aQ-oiL" firstAttribute="top" secondItem="FXI-rc-991" secondAttribute="bottom" constant="25" id="42I-ts-LGK"/>
                                            <constraint firstItem="FXI-rc-991" firstAttribute="width" secondItem="DWx-54-2nG" secondAttribute="width" id="46f-2i-IUf"/>
                                            <constraint firstAttribute="bottom" secondItem="Mob-Xp-avc" secondAttribute="bottom" constant="10" id="4lZ-hV-FHW"/>
                                            <constraint firstItem="2BC-gq-YgR" firstAttribute="leading" secondItem="DWx-54-2nG" secondAttribute="leading" id="BFK-HG-yi9"/>
                                            <constraint firstItem="2BC-gq-YgR" firstAttribute="width" secondItem="DWx-54-2nG" secondAttribute="width" id="Dcq-TF-tIU"/>
                                            <constraint firstItem="FwN-eA-lQ8" firstAttribute="leading" secondItem="DWx-54-2nG" secondAttribute="leading" id="J1a-Pr-kgZ"/>
                                            <constraint firstItem="5fQ-aQ-oiL" firstAttribute="leading" secondItem="DWx-54-2nG" secondAttribute="leading" id="Kez-ge-hc7"/>
                                            <constraint firstItem="alN-T7-ABK" firstAttribute="width" secondItem="DWx-54-2nG" secondAttribute="width" id="VPH-iD-Sat"/>
                                            <constraint firstItem="iqh-7v-E3d" firstAttribute="leading" secondItem="DWx-54-2nG" secondAttribute="leading" id="VTJ-ap-fcP"/>
                                            <constraint firstItem="iqh-7v-E3d" firstAttribute="width" secondItem="DWx-54-2nG" secondAttribute="width" id="WUm-1l-7Rx"/>
                                            <constraint firstItem="FwN-eA-lQ8" firstAttribute="top" secondItem="2BC-gq-YgR" secondAttribute="bottom" constant="25" id="bXb-wv-roE"/>
                                            <constraint firstItem="3by-J7-KAs" firstAttribute="top" secondItem="iqh-7v-E3d" secondAttribute="bottom" constant="25" id="cno-D0-mVG"/>
                                            <constraint firstItem="Mob-Xp-avc" firstAttribute="width" secondItem="DWx-54-2nG" secondAttribute="width" id="fLB-WW-qPe"/>
                                            <constraint firstItem="5fQ-aQ-oiL" firstAttribute="width" secondItem="DWx-54-2nG" secondAttribute="width" id="hRb-Zo-oAr"/>
                                            <constraint firstItem="Mob-Xp-avc" firstAttribute="leading" secondItem="DWx-54-2nG" secondAttribute="leading" id="ljA-Rt-tbQ"/>
                                            <constraint firstItem="FXI-rc-991" firstAttribute="top" secondItem="FwN-eA-lQ8" secondAttribute="bottom" constant="5" id="mUf-uu-PFg"/>
                                            <constraint firstItem="alN-T7-ABK" firstAttribute="leading" secondItem="DWx-54-2nG" secondAttribute="leading" id="nu2-cR-dxZ"/>
                                            <constraint firstItem="2BC-gq-YgR" firstAttribute="top" secondItem="3by-J7-KAs" secondAttribute="bottom" constant="5" id="pXS-6j-762"/>
                                            <constraint firstItem="FwN-eA-lQ8" firstAttribute="width" secondItem="DWx-54-2nG" secondAttribute="width" id="qN2-6S-6Db"/>
                                            <constraint firstItem="3by-J7-KAs" firstAttribute="leading" secondItem="DWx-54-2nG" secondAttribute="leading" id="rIJ-Te-Zsr"/>
                                            <constraint firstItem="iqh-7v-E3d" firstAttribute="top" secondItem="alN-T7-ABK" secondAttribute="bottom" constant="5" id="vHJ-aC-E9x"/>
                                            <constraint firstItem="Mob-Xp-avc" firstAttribute="top" secondItem="5fQ-aQ-oiL" secondAttribute="bottom" constant="5" id="y5p-XN-IfY"/>
                                            <constraint firstItem="3by-J7-KAs" firstAttribute="width" secondItem="DWx-54-2nG" secondAttribute="width" id="z0c-2P-R3j"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VTJ-ap-fcP"/>
                                                <exclude reference="WUm-1l-7Rx"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DWx-54-2nG" firstAttribute="leading" secondItem="amm-6O-2YZ" secondAttribute="leading" id="Chb-7O-hC4"/>
                                    <constraint firstAttribute="bottom" secondItem="DWx-54-2nG" secondAttribute="bottom" id="HTp-r7-e7c"/>
                                    <constraint firstAttribute="trailing" secondItem="DWx-54-2nG" secondAttribute="trailing" id="Wc5-dG-OMu"/>
                                    <constraint firstItem="iqh-7v-E3d" firstAttribute="centerX" secondItem="amm-6O-2YZ" secondAttribute="centerX" id="omx-al-6OE"/>
                                    <constraint firstItem="DWx-54-2nG" firstAttribute="top" secondItem="amm-6O-2YZ" secondAttribute="top" id="tm7-fB-DQb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWx-54-2nG" firstAttribute="width" secondItem="lZn-nw-C4l" secondAttribute="width" constant="-40" id="S23-T1-ZEj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amm-6O-2YZ" secondAttribute="trailing" id="atw-9e-cli"/>
                            <constraint firstItem="amm-6O-2YZ" firstAttribute="top" secondItem="RlC-UC-Mge" secondAttribute="bottom" id="bXn-hQ-SbG"/>
                            <constraint firstItem="amm-6O-2YZ" firstAttribute="leading" secondItem="lZn-nw-C4l" secondAttribute="leadingMargin" id="kHX-h2-xML"/>
                            <constraint firstItem="amm-6O-2YZ" firstAttribute="leading" secondItem="lZn-nw-C4l" secondAttribute="leadingMargin" id="mZW-9d-u60"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amm-6O-2YZ" secondAttribute="trailing" id="pVR-Yl-rxL"/>
                            <constraint firstItem="X8l-eQ-SpI" firstAttribute="top" secondItem="amm-6O-2YZ" secondAttribute="bottom" id="zLY-p3-QiO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mZW-9d-u60"/>
                                <exclude reference="pVR-Yl-rxL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="r3C-ka-HlC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZIo-gk-7HS">
                            <connections>
                                <action selector="cancel:" destination="Q77-4y-e0m" id="NUn-CM-5rk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wVk-9U-8OT">
                            <connections>
                                <segue destination="9PC-af-giq" kind="unwind" unwindAction="unwindToRecordList:" id="PIv-ep-3iU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="676"/>
                    <connections>
                        <outlet property="accessPicker" destination="2BC-gq-YgR" id="8fw-KJ-DLp"/>
                        <outlet property="nameTextField" destination="alN-T7-ABK" id="0pv-8n-aMa"/>
                        <outlet property="notesTextField" destination="FXI-rc-991" id="Uwd-86-kMP"/>
                        <outlet property="saveButton" destination="wVk-9U-8OT" id="Efb-xi-yVg"/>
                        <outlet property="tagTextField" destination="Mob-Xp-avc" id="3MK-Vw-5Wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfY-cS-n0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9PC-af-giq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2792" y="193"/>
        </scene>
        <!--New Photo-->
        <scene sceneID="RU6-ja-AV3">
            <objects>
                <viewController id="Sjg-oK-Be7" customClass="PhotoViewController" customModule="EcoMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tB-vp-6Dm"/>
                        <viewControllerLayoutGuide type="bottom" id="mgo-bS-LhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Igx-id-xLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="757"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efr-5K-xVe">
                                <rect key="frame" x="20" y="64" width="560" height="693"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOJ-7F-Y9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="693"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name for this photo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOq-Zi-vef">
                                                <rect key="frame" x="0.0" y="14" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cHE-pj-GYf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG5-ZE-Bat">
                                                <rect key="frame" x="220" y="49" width="121" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CMQ-KS-deo"/>
                                                </constraints>
                                                <state key="normal" title="Use default name"/>
                                                <connections>
                                                    <action selector="setDefaultNameText:" destination="Sjg-oK-Be7" eventType="touchUpInside" id="79L-s2-SIp"/>
                                                    <action selector="setDefaultNameText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2S-4B-v68"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u0-k6-ehJ">
                                                <rect key="frame" x="0.0" y="104" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gKI-OX-3Oe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="tte-bH-fit">
                                                <rect key="frame" x="0.0" y="130" width="560" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SIa-cc-tda"/>
                                                </constraints>
                                            </pickerView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="220" placeholderIntrinsicHeight="220" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="dYF-8a-zgj">
                                                <rect key="frame" x="180" y="196" width="200" height="200"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="066-q7-RUw"/>
                                                    <constraint firstAttribute="height" constant="200" id="koe-Bl-ktr"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="W1t-sy-gqO" appends="YES" id="VPT-VZ-09W"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3B-hq-IkI">
                                                <rect key="frame" x="220" y="401" width="121" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mh1-CN-17J"/>
                                                </constraints>
                                                <state key="normal" title="Take a new photo"/>
                                                <connections>
                                                    <action selector="takeImage:" destination="Sjg-oK-Be7" eventType="touchUpInside" id="K0n-Ht-IXy"/>
                                                    <action selector="takeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCk-kB-ViT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note (optional)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2s-ie-qB5">
                                                <rect key="frame" x="0.0" y="456" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8EP-k1-TD3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RpT-PK-pX7">
                                                <rect key="frame" x="0.0" y="502" width="560" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="goa-d9-8uR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYH-7f-BU8">
                                                <rect key="frame" x="0.0" y="627" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="E1J-PW-XDa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter tags, separated by semicolons" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-9W-fyW">
                                                <rect key="frame" x="0.0" y="653" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="N6N-0i-FDb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="q2s-ie-qB5" firstAttribute="top" secondItem="s3B-hq-IkI" secondAttribute="bottom" constant="25" id="1pS-Oo-kGs"/>
                                            <constraint firstItem="tte-bH-fit" firstAttribute="leading" secondItem="mOJ-7F-Y9Z" secondAttribute="leading" id="2tF-Ul-kEB"/>
                                            <constraint firstItem="tte-bH-fit" firstAttribute="width" secondItem="mOJ-7F-Y9Z" secondAttribute="width" id="4eb-UP-ufq"/>
                                            <constraint firstItem="RpT-PK-pX7" firstAttribute="width" secondItem="mOJ-7F-Y9Z" secondAttribute="width" id="5TR-ae-ByH"/>
                                            <constraint firstItem="s3B-hq-IkI" firstAttribute="width" secondItem="mOJ-7F-Y9Z" secondAttribute="width" id="62g-12-14c"/>
                                            <constraint firstItem="QC1-9W-fyW" firstAttribute="top" secondItem="BYH-7f-BU8" secondAttribute="bottom" constant="5" id="7z4-kd-OHe"/>
                                            <constraint firstItem="bG5-ZE-Bat" firstAttribute="top" secondItem="DOq-Zi-vef" secondAttribute="bottom" constant="5" id="9ne-yE-9ON"/>
                                            <constraint firstItem="RpT-PK-pX7" firstAttribute="leading" secondItem="mOJ-7F-Y9Z" secondAttribute="leading" id="Ar9-16-OgV"/>
                                            <constraint firstItem="QC1-9W-fyW" firstAttribute="width" secondItem="mOJ-7F-Y9Z" secondAttribute="width" id="EE3-BN-oSo"/>
                                            <constraint firstItem="s3B-hq-IkI" firstAttribute="top" secondItem="dYF-8a-zgj" secondAttribute="bottom" constant="5" id="FZp-0v-K6D"/>
                                            <constraint firstAttribute="bottom" secondItem="QC1-9W-fyW" secondAttribute="bottom" constant="10" id="G9F-P1-0Dh"/>
                                            <constraint firstItem="QC1-9W-fyW" firstAttribute="leading" secondItem="mOJ-7F-Y9Z" secondAttribute="leading" id="HTx-Uz-M0J"/>
                                            <constraint firstItem="tte-bH-fit" firstAttribute="top" secondItem="3u0-k6-ehJ" secondAttribute="bottom" constant="5" id="MJE-x6-Kxb"/>
                                            <constraint firstItem="BYH-7f-BU8" firstAttribute="width" secondItem="mOJ-7F-Y9Z" secondAttribute="width" id="Rs5-qQ-ECc"/>
                                            <constraint firstItem="dYF-8a-zgj" firstAttribute="leading" secondItem="mOJ-7F-Y9Z" secondAttribute="leading" id="UaV-b2-m5X"/>
                                            <constraint firstItem="DOq-Zi-vef" firstAttribute="width" secondItem="mOJ-7F-Y9Z" secondAttribute="width" id="UaX-5K-HUF"/>
                                            <constraint firstItem="dYF-8a-zgj" firstAttribute="top" secondItem="tte-bH-fit" secondAttribute="bottom" constant="26" id="V6v-OH-kep"/>
                                            <constraint firstItem="3u0-k6-ehJ" firstAttribute="leading" secondItem="mOJ-7F-Y9Z" secondAttribute="leading" id="b5I-0R-WQM"/>
                                            <constraint firstItem="DOq-Zi-vef" firstAttribute="leading" secondItem="mOJ-7F-Y9Z" secondAttribute="leading" id="cTn-PP-Hmt"/>
                                            <constraint firstItem="bG5-ZE-Bat" firstAttribute="width" secondItem="mOJ-7F-Y9Z" secondAttribute="width" id="eeU-6h-BuB"/>
                                            <constraint firstItem="BYH-7f-BU8" firstAttribute="top" secondItem="RpT-PK-pX7" secondAttribute="bottom" constant="25" id="f7i-Po-1de"/>
                                            <constraint firstItem="3u0-k6-ehJ" firstAttribute="width" secondItem="mOJ-7F-Y9Z" secondAttribute="width" id="fOc-ao-BId"/>
                                            <constraint firstItem="q2s-ie-qB5" firstAttribute="leading" secondItem="mOJ-7F-Y9Z" secondAttribute="leading" id="feQ-p4-csA"/>
                                            <constraint firstItem="BYH-7f-BU8" firstAttribute="leading" secondItem="mOJ-7F-Y9Z" secondAttribute="leading" id="gbH-65-b8H"/>
                                            <constraint firstItem="bG5-ZE-Bat" firstAttribute="leading" secondItem="mOJ-7F-Y9Z" secondAttribute="leading" id="nlp-me-M2q"/>
                                            <constraint firstItem="q2s-ie-qB5" firstAttribute="width" secondItem="mOJ-7F-Y9Z" secondAttribute="width" id="uFs-wJ-v8h"/>
                                            <constraint firstItem="DOq-Zi-vef" firstAttribute="top" secondItem="mOJ-7F-Y9Z" secondAttribute="top" constant="14" id="vPJ-TX-PXZ"/>
                                            <constraint firstItem="s3B-hq-IkI" firstAttribute="leading" secondItem="mOJ-7F-Y9Z" secondAttribute="leading" id="xkg-b3-4yV"/>
                                            <constraint firstItem="RpT-PK-pX7" firstAttribute="top" secondItem="q2s-ie-qB5" secondAttribute="bottom" constant="25" id="z3q-xh-UW0"/>
                                            <constraint firstItem="3u0-k6-ehJ" firstAttribute="top" secondItem="bG5-ZE-Bat" secondAttribute="bottom" constant="25" id="zT6-iE-oIa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eeU-6h-BuB"/>
                                                <exclude reference="nlp-me-M2q"/>
                                                <exclude reference="UaV-b2-m5X"/>
                                                <exclude reference="62g-12-14c"/>
                                                <exclude reference="xkg-b3-4yV"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dYF-8a-zgj" firstAttribute="centerX" secondItem="efr-5K-xVe" secondAttribute="centerX" id="1KT-iA-6lu"/>
                                    <constraint firstAttribute="trailing" secondItem="mOJ-7F-Y9Z" secondAttribute="trailing" id="2pD-Rs-Exl"/>
                                    <constraint firstAttribute="bottom" secondItem="mOJ-7F-Y9Z" secondAttribute="bottom" id="N7L-DB-PJN"/>
                                    <constraint firstItem="bG5-ZE-Bat" firstAttribute="centerX" secondItem="efr-5K-xVe" secondAttribute="centerX" id="PZS-He-yJM"/>
                                    <constraint firstItem="mOJ-7F-Y9Z" firstAttribute="top" secondItem="efr-5K-xVe" secondAttribute="top" id="cA8-6C-0kI"/>
                                    <constraint firstItem="mOJ-7F-Y9Z" firstAttribute="leading" secondItem="efr-5K-xVe" secondAttribute="leading" id="n9l-sK-zaY"/>
                                    <constraint firstItem="s3B-hq-IkI" firstAttribute="centerX" secondItem="efr-5K-xVe" secondAttribute="centerX" id="ywO-DO-gyC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="efr-5K-xVe" firstAttribute="top" secondItem="6tB-vp-6Dm" secondAttribute="bottom" id="Q9t-K9-cO7"/>
                            <constraint firstItem="efr-5K-xVe" firstAttribute="leading" secondItem="Igx-id-xLf" secondAttribute="leadingMargin" id="aTe-TR-eWJ"/>
                            <constraint firstItem="mOJ-7F-Y9Z" firstAttribute="width" secondItem="Igx-id-xLf" secondAttribute="width" constant="-40" id="hoV-zB-M1B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="efr-5K-xVe" secondAttribute="trailing" id="jgu-ZD-AsU"/>
                            <constraint firstItem="mgo-bS-LhR" firstAttribute="top" secondItem="efr-5K-xVe" secondAttribute="bottom" id="m6n-bP-52U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Photo" id="syh-qV-huU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pNe-HF-r93">
                            <connections>
                                <action selector="cancel:" destination="Sjg-oK-Be7" id="IFx-Zw-dJ0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="29R-Zw-OLI">
                            <connections>
                                <segue destination="r2W-5b-Hpf" kind="unwind" unwindAction="unwindToRecordList:" id="Pfj-kd-zba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="757"/>
                    <connections>
                        <outlet property="accessPicker" destination="tte-bH-fit" id="qZS-ia-w3Q"/>
                        <outlet property="nameTextField" destination="DOq-Zi-vef" id="HU1-Wi-bK8"/>
                        <outlet property="notesTextField" destination="RpT-PK-pX7" id="SHf-8g-1IC"/>
                        <outlet property="photoImageView" destination="dYF-8a-zgj" id="AyP-er-58r"/>
                        <outlet property="saveButton" destination="29R-Zw-OLI" id="txZ-XG-pqp"/>
                        <outlet property="tagTextField" destination="QC1-9W-fyW" id="CDK-tO-GbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNU-gi-2a7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r2W-5b-Hpf" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="W1t-sy-gqO">
                    <connections>
                        <action selector="selectImage:" destination="Sjg-oK-Be7" id="Y2y-SL-t6m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2792" y="1158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DPG-gj-b44">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ib-WF-ppe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acn-hP-YAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IBr-jA-5Zj" kind="relationship" relationship="rootViewController" id="LmZ-1E-mnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1En-yV-OYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NZQ-Dx-pQW">
            <objects>
                <viewController id="eMq-QN-4yf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blv-KW-GIl"/>
                        <viewControllerLayoutGuide type="bottom" id="pMu-jw-a82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQ4-Ay-6Bv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="60" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V7-78-A2C">
                                <rect key="frame" x="40" y="114" width="520" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ree-QV-2vp"/>
                                </constraints>
                                <state key="normal" title="Add Measurement">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YtV-2J-P65" kind="presentation" identifier="AddMeas" id="jLi-3N-7gU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="60" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZw-yE-T2x">
                                <rect key="frame" x="40" y="184" width="520" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jd7-0B-ZE1"/>
                                </constraints>
                                <state key="normal" title="Add Note">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oLy-Iz-yzX" kind="presentation" id="Y9s-2v-xf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="60" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V92-vf-b4n">
                                <rect key="frame" x="40" y="254" width="520" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TOB-Io-dzj"/>
                                </constraints>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1RC-GL-Z0Q" kind="presentation" id="aW5-ph-zuo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2V7-78-A2C" firstAttribute="top" secondItem="blv-KW-GIl" secondAttribute="bottom" constant="50" id="0bQ-z4-LDh"/>
                            <constraint firstItem="2V7-78-A2C" firstAttribute="leading" secondItem="HQ4-Ay-6Bv" secondAttribute="leadingMargin" constant="20" id="9lC-gf-L4J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V92-vf-b4n" secondAttribute="trailing" constant="20" id="CfJ-2X-L1f"/>
                            <constraint firstItem="GZw-yE-T2x" firstAttribute="top" secondItem="2V7-78-A2C" secondAttribute="bottom" constant="10" id="SKm-7m-TDt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GZw-yE-T2x" secondAttribute="trailing" constant="20" id="eZY-Bx-ox0"/>
                            <constraint firstItem="GZw-yE-T2x" firstAttribute="leading" secondItem="HQ4-Ay-6Bv" secondAttribute="leadingMargin" constant="20" id="fKl-WO-GsF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2V7-78-A2C" secondAttribute="trailing" constant="20" id="odb-LW-Wny"/>
                            <constraint firstItem="V92-vf-b4n" firstAttribute="top" secondItem="GZw-yE-T2x" secondAttribute="bottom" constant="10" id="raj-l5-Qci"/>
                            <constraint firstItem="V92-vf-b4n" firstAttribute="leading" secondItem="HQ4-Ay-6Bv" secondAttribute="leadingMargin" constant="20" id="zfh-Gd-2pN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAB-FS-r75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1S-qh-5c3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YtV-2J-P65" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="750"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8T0-2L-iPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FUK-fi-dqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkR-qq-uTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Bi-ze-LT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1RC-GL-Z0Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="750"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNP-kQ-Wb6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sjg-oK-Be7" kind="relationship" relationship="rootViewController" id="Aw7-Z9-rno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzH-p5-r4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="1314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TNm-iO-4sg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLy-Iz-yzX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ky6-NI-ExB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q77-4y-e0m" kind="relationship" relationship="rootViewController" id="xOs-Ry-tfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3f-Wt-r7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z0a-hV-xsi"/>
        <segue reference="ojk-kG-aNs"/>
        <segue reference="wcK-Tt-d9F"/>
    </inferredMetricsTieBreakers>
</document>
