<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7ib-WF-ppe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Records Since Last Sync-->
        <scene sceneID="gQo-VO-UQm">
            <objects>
                <tableViewController id="IBr-jA-5Zj" customClass="RecordTableViewController" customModule="EcoMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="tai-Vc-80W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecordTableViewCell" rowHeight="90" id="QPS-ha-XUB" customClass="RecordTableViewCell" customModule="EcoMapper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPS-ha-XUB" id="Mh4-Du-o3f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="8Y5-tt-oKO">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Record Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0V-PL-IN5">
                                            <rect key="frame" x="97" y="8" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="yyyy/mm/dd hh:mm:ss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFJ-9B-HPM">
                                            <rect key="frame" x="97" y="37" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags: none yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmU-61-pa0">
                                            <rect key="frame" x="97" y="66" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="eFJ-9B-HPM" id="Sds-H9-bsM"/>
                                    <outlet property="nameLabel" destination="I0V-PL-IN5" id="3LI-PM-99S"/>
                                    <outlet property="photoImageView" destination="8Y5-tt-oKO" id="Ti3-BW-06O"/>
                                    <outlet property="tagLabel" destination="tmU-61-pa0" id="nsJ-jy-VJy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IBr-jA-5Zj" id="RU5-Gq-jhf"/>
                            <outlet property="delegate" destination="IBr-jA-5Zj" id="Bky-of-rja"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Records Since Last Sync" id="xNm-dn-QOM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o33-9u-Gob">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="eMq-QN-4yf" kind="show" identifier="PushToNew" id="ADG-fg-zXP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowMeasDetail" id="wcK-Tt-d9F"/>
                        <segue destination="Q77-4y-e0m" kind="show" identifier="ShowNoteDetail" id="ojk-kG-aNs"/>
                        <segue destination="Sjg-oK-Be7" kind="show" identifier="ShowPhotoDetail" id="z0a-hV-xsi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xst-qs-74R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="356"/>
        </scene>
        <!--New Measurement-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MeasViewController" customModule="EcoMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-rY-dM0">
                                <rect key="frame" x="20" y="80" width="560" height="662"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="19W-Ut-Uz2">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name for this measurement" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l52-Hn-tHi">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5y-ac-amX">
                                                <rect key="frame" x="220" y="35" width="121" height="30"/>
                                                <state key="normal" title="Use default name"/>
                                                <connections>
                                                    <action selector="setDefaultNameText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azL-Qe-AL8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l52-Hn-tHi" firstAttribute="leading" secondItem="19W-Ut-Uz2" secondAttribute="leading" id="7XA-hO-qCm"/>
                                            <constraint firstAttribute="trailing" secondItem="l52-Hn-tHi" secondAttribute="trailing" id="ByW-o0-NPU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bG1-hg-Dz2">
                                        <rect key="frame" x="0.0" y="90" width="560" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJP-FP-BkS">
                                                <rect key="frame" x="233" y="0.0" width="95" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="46" translatesAutoresizingMaskIntoConstraints="NO" id="5oC-mv-YKX">
                                                <rect key="frame" x="120" y="26" width="320" height="46"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="OqY-VL-oV1"/>
                                            <constraint firstItem="5oC-mv-YKX" firstAttribute="leading" secondItem="bG1-hg-Dz2" secondAttribute="leading" id="cXo-2g-I62"/>
                                            <constraint firstAttribute="height" constant="72" id="vyP-X2-8PV"/>
                                            <constraint firstAttribute="trailing" secondItem="5oC-mv-YKX" secondAttribute="trailing" id="zG9-WF-9d9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OqY-VL-oV1"/>
                                                <exclude reference="cXo-2g-I62"/>
                                                <exclude reference="zG9-WF-9d9"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8Bz-nG-R27">
                                        <rect key="frame" x="0.0" y="187" width="560" height="218"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xng-nB-apL">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measured item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-i9-dt3">
                                                        <rect key="frame" x="223" y="0.0" width="114" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of the item being measured" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5s-eq-C6y">
                                                        <rect key="frame" x="0.0" y="26" width="560" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="R5s-eq-C6y" secondAttribute="trailing" id="R2P-7i-Um7"/>
                                                    <constraint firstItem="R5s-eq-C6y" firstAttribute="leading" secondItem="Xng-nB-apL" secondAttribute="leading" id="g1X-xm-NbE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FJz-47-anq">
                                                <rect key="frame" x="0.0" y="81" width="560" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlZ-R3-4ZI">
                                                        <rect key="frame" x="259" y="0.0" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the value of the measurement" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djJ-rh-69J">
                                                        <rect key="frame" x="0.0" y="26" width="560" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="djJ-rh-69J" secondAttribute="trailing" id="6Cu-Jr-Te6"/>
                                                    <constraint firstItem="djJ-rh-69J" firstAttribute="leading" secondItem="FJz-47-anq" secondAttribute="leading" id="Fkp-fq-aIM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X32-Ui-B8Z">
                                                <rect key="frame" x="0.0" y="162" width="560" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvs-Ek-xKt">
                                                        <rect key="frame" x="260" y="0.0" width="40" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the units of the measurement" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rB-D0-0X7">
                                                        <rect key="frame" x="0.0" y="26" width="560" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6rB-D0-0X7" firstAttribute="leading" secondItem="X32-Ui-B8Z" secondAttribute="leading" id="6j4-kL-N0K"/>
                                                    <constraint firstAttribute="trailing" secondItem="6rB-D0-0X7" secondAttribute="trailing" id="urQ-Mg-29d"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X32-Ui-B8Z" secondAttribute="trailing" id="2f8-WA-2xN"/>
                                            <constraint firstItem="FJz-47-anq" firstAttribute="leading" secondItem="8Bz-nG-R27" secondAttribute="leading" id="ErJ-wD-5KP"/>
                                            <constraint firstItem="Xng-nB-apL" firstAttribute="leading" secondItem="8Bz-nG-R27" secondAttribute="leading" id="g5t-or-mGW"/>
                                            <constraint firstAttribute="trailing" secondItem="Xng-nB-apL" secondAttribute="trailing" id="laY-OY-uvl"/>
                                            <constraint firstItem="X32-Ui-B8Z" firstAttribute="leading" secondItem="8Bz-nG-R27" secondAttribute="leading" id="o95-EZ-6PK"/>
                                            <constraint firstAttribute="trailing" secondItem="FJz-47-anq" secondAttribute="trailing" id="qlO-oN-cnq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LdV-8g-vov">
                                        <rect key="frame" x="0.0" y="430" width="560" height="151"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whk-2W-rU7">
                                                <rect key="frame" x="223" y="0.0" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-jR-E8h">
                                                <rect key="frame" x="0.0" y="26" width="560" height="125"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pfN-jR-E8h" firstAttribute="leading" secondItem="LdV-8g-vov" secondAttribute="leading" id="RZV-aJ-tpD"/>
                                            <constraint firstAttribute="trailing" secondItem="pfN-jR-E8h" secondAttribute="trailing" id="zcz-lo-6Tv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PTy-Vi-Tgl">
                                        <rect key="frame" x="0.0" y="606" width="560" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO6-Uv-SFC">
                                                <rect key="frame" x="262" y="0.0" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter tags, separated by semicolons" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VpV-1u-byg">
                                                <rect key="frame" x="0.0" y="26" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VpV-1u-byg" firstAttribute="leading" secondItem="PTy-Vi-Tgl" secondAttribute="leading" id="eoA-Mi-VZE"/>
                                            <constraint firstAttribute="trailing" secondItem="VpV-1u-byg" secondAttribute="trailing" id="fMG-3Z-1O4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="19W-Ut-Uz2" firstAttribute="leading" secondItem="b5q-rY-dM0" secondAttribute="leading" id="04a-dH-Uvv"/>
                                    <constraint firstItem="LdV-8g-vov" firstAttribute="leading" secondItem="b5q-rY-dM0" secondAttribute="leading" id="4F4-3T-Uz8"/>
                                    <constraint firstAttribute="trailing" secondItem="LdV-8g-vov" secondAttribute="trailing" id="IIc-cg-MVn"/>
                                    <constraint firstItem="bG1-hg-Dz2" firstAttribute="leading" secondItem="b5q-rY-dM0" secondAttribute="leading" id="NE6-lU-6EZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PTy-Vi-Tgl" secondAttribute="trailing" id="QM6-Dd-D36"/>
                                    <constraint firstItem="PTy-Vi-Tgl" firstAttribute="leading" secondItem="b5q-rY-dM0" secondAttribute="leading" id="foq-qH-cDI"/>
                                    <constraint firstAttribute="trailing" secondItem="19W-Ut-Uz2" secondAttribute="trailing" id="ggP-F4-qEO"/>
                                    <constraint firstAttribute="trailing" secondItem="bG1-hg-Dz2" secondAttribute="trailing" id="iZr-6S-Eqp"/>
                                    <constraint firstItem="8Bz-nG-R27" firstAttribute="leading" secondItem="b5q-rY-dM0" secondAttribute="leadingMargin" id="jbi-Ft-7h8"/>
                                    <constraint firstItem="8Bz-nG-R27" firstAttribute="trailing" secondItem="b5q-rY-dM0" secondAttribute="trailingMargin" id="ziY-XP-utw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5q-rY-dM0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D4m-x1-9Lo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b5q-rY-dM0" secondAttribute="bottom" constant="8" symbolic="YES" id="MKW-v5-afV"/>
                            <constraint firstItem="b5q-rY-dM0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="fft-Ve-QdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Measurement" id="MuQ-m2-pPf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jH6-h6-Rua">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="2aQ-EK-DYP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="64W-lJ-h6X">
                            <connections>
                                <segue destination="QY9-LB-Dqb" kind="unwind" unwindAction="unwindToRecordList:" id="Tfi-3s-2fE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="750"/>
                    <connections>
                        <outlet property="accessPicker" destination="5oC-mv-YKX" id="FSX-gh-mfo"/>
                        <outlet property="measStackView" destination="8Bz-nG-R27" id="jAh-oF-W5T"/>
                        <outlet property="measTextField" destination="R5s-eq-C6y" id="Cei-wO-Hap"/>
                        <outlet property="nameTextField" destination="l52-Hn-tHi" id="Yal-yd-lbw"/>
                        <outlet property="noteLabel" destination="whk-2W-rU7" id="bbd-sk-huv"/>
                        <outlet property="notesTextField" destination="pfN-jR-E8h" id="WHv-xy-Bol"/>
                        <outlet property="saveButton" destination="64W-lJ-h6X" id="d2J-j1-Kvt"/>
                        <outlet property="tagTextField" destination="VpV-1u-byg" id="lzf-Qw-QeF"/>
                        <outlet property="unitsTextField" destination="6rB-D0-0X7" id="Hyd-Yn-47R"/>
                        <outlet property="valTextField" destination="djJ-rh-69J" id="fIV-Mt-Mlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="QY9-LB-Dqb" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="eNT-XN-M9H">
                    <connections>
                        <action selector="selectOrTakeImage:" destination="BYZ-38-t0r" id="Uu6-wa-VqG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2751" y="-542"/>
        </scene>
        <!--New Note-->
        <scene sceneID="Zs6-0s-yoE">
            <objects>
                <viewController id="Q77-4y-e0m" customClass="NoteViewController" customModule="EcoMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RlC-UC-Mge"/>
                        <viewControllerLayoutGuide type="bottom" id="X8l-eQ-SpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZn-nw-C4l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tTa-EC-2DK">
                                <rect key="frame" x="20" y="80" width="560" height="512"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="65" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="82Y-Oh-1RL">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name for this note" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alN-T7-ABK">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqh-7v-E3d">
                                                <rect key="frame" x="220" y="35" width="121" height="30"/>
                                                <state key="normal" title="Use default name"/>
                                                <connections>
                                                    <action selector="setDefaultNameText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j99-Je-9eJ"/>
                                                    <action selector="setDefaultNameText:" destination="Q77-4y-e0m" eventType="touchUpInside" id="xRZ-M6-K4s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="alN-T7-ABK" secondAttribute="trailing" id="BbA-nJ-92h"/>
                                            <constraint firstItem="alN-T7-ABK" firstAttribute="leading" secondItem="82Y-Oh-1RL" secondAttribute="leading" id="Ya0-r4-Hum"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WYV-bf-Y3R">
                                        <rect key="frame" x="0.0" y="90" width="560" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3by-J7-KAs">
                                                <rect key="frame" x="233" y="0.0" width="95" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="46" translatesAutoresizingMaskIntoConstraints="NO" id="2BC-gq-YgR">
                                                <rect key="frame" x="120" y="26" width="320" height="46"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="ugb-3Y-Caa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tE5-K4-Hc3">
                                        <rect key="frame" x="0.0" y="187" width="560" height="244"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwN-eA-lQ8">
                                                <rect key="frame" x="262" y="0.0" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FXI-rc-991">
                                                <rect key="frame" x="0.0" y="26" width="560" height="218"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FXI-rc-991" firstAttribute="leading" secondItem="tE5-K4-Hc3" secondAttribute="leading" id="DRX-sb-KDB"/>
                                            <constraint firstAttribute="trailing" secondItem="FXI-rc-991" secondAttribute="trailing" id="bVq-fE-t7j"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bue-gh-NcA">
                                        <rect key="frame" x="0.0" y="456" width="560" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fQ-aQ-oiL">
                                                <rect key="frame" x="262" y="0.0" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter tags, separated by semicolons" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mob-Xp-avc">
                                                <rect key="frame" x="0.0" y="26" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mob-Xp-avc" firstAttribute="leading" secondItem="bue-gh-NcA" secondAttribute="leading" id="pCv-G3-i63"/>
                                            <constraint firstAttribute="trailing" secondItem="Mob-Xp-avc" secondAttribute="trailing" id="tIX-ok-6Uw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WYV-bf-Y3R" firstAttribute="leading" secondItem="tTa-EC-2DK" secondAttribute="leading" id="7M1-0R-lQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="bue-gh-NcA" secondAttribute="trailing" id="EmY-dY-d52"/>
                                    <constraint firstAttribute="trailing" secondItem="82Y-Oh-1RL" secondAttribute="trailing" id="O06-QK-7Vr"/>
                                    <constraint firstItem="tE5-K4-Hc3" firstAttribute="leading" secondItem="tTa-EC-2DK" secondAttribute="leading" id="W55-Wb-E0C"/>
                                    <constraint firstItem="82Y-Oh-1RL" firstAttribute="leading" secondItem="tTa-EC-2DK" secondAttribute="leading" id="aa6-AH-bMC"/>
                                    <constraint firstItem="bue-gh-NcA" firstAttribute="leading" secondItem="tTa-EC-2DK" secondAttribute="leading" id="ew8-C5-ifB"/>
                                    <constraint firstAttribute="trailing" secondItem="WYV-bf-Y3R" secondAttribute="trailing" id="mRU-qC-Egv"/>
                                    <constraint firstAttribute="trailing" secondItem="tE5-K4-Hc3" secondAttribute="trailing" id="mnu-0Y-Evp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X8l-eQ-SpI" firstAttribute="top" secondItem="tTa-EC-2DK" secondAttribute="bottom" constant="8" id="JHk-h2-J2H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tTa-EC-2DK" secondAttribute="trailing" id="KHH-V4-CkW"/>
                            <constraint firstItem="tTa-EC-2DK" firstAttribute="top" secondItem="RlC-UC-Mge" secondAttribute="bottom" constant="16" id="OfG-F9-CY1"/>
                            <constraint firstItem="tTa-EC-2DK" firstAttribute="leading" secondItem="lZn-nw-C4l" secondAttribute="leadingMargin" id="x3g-9d-ySp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="r3C-ka-HlC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZIo-gk-7HS">
                            <connections>
                                <action selector="cancel:" destination="Q77-4y-e0m" id="NUn-CM-5rk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wVk-9U-8OT">
                            <connections>
                                <segue destination="9PC-af-giq" kind="unwind" unwindAction="unwindToRecordList:" id="PIv-ep-3iU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accessPicker" destination="2BC-gq-YgR" id="8fw-KJ-DLp"/>
                        <outlet property="nameTextField" destination="alN-T7-ABK" id="0pv-8n-aMa"/>
                        <outlet property="notesTextField" destination="FXI-rc-991" id="Uwd-86-kMP"/>
                        <outlet property="saveButton" destination="wVk-9U-8OT" id="Efb-xi-yVg"/>
                        <outlet property="tagTextField" destination="Mob-Xp-avc" id="3MK-Vw-5Wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfY-cS-n0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9PC-af-giq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2751" y="382"/>
        </scene>
        <!--New Photo-->
        <scene sceneID="RU6-ja-AV3">
            <objects>
                <viewController id="Sjg-oK-Be7" customClass="PhotoViewController" customModule="EcoMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tB-vp-6Dm"/>
                        <viewControllerLayoutGuide type="bottom" id="mgo-bS-LhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Igx-id-xLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JC5-I2-7C7">
                                <rect key="frame" x="20" y="80" width="560" height="662"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-UC-dgc">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name for this photo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOq-Zi-vef">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG5-ZE-Bat">
                                                <rect key="frame" x="220" y="35" width="121" height="30"/>
                                                <state key="normal" title="Use default name"/>
                                                <connections>
                                                    <action selector="setDefaultNameText:" destination="Sjg-oK-Be7" eventType="touchUpInside" id="79L-s2-SIp"/>
                                                    <action selector="setDefaultNameText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2S-4B-v68"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DOq-Zi-vef" firstAttribute="leading" secondItem="LcU-UC-dgc" secondAttribute="leading" id="DrX-ZH-uzG"/>
                                            <constraint firstAttribute="trailing" secondItem="DOq-Zi-vef" secondAttribute="trailing" id="z9Z-w0-WoM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7tz-3E-TB8">
                                        <rect key="frame" x="0.0" y="90" width="560" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u0-k6-ehJ">
                                                <rect key="frame" x="233" y="0.0" width="95" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="46" translatesAutoresizingMaskIntoConstraints="NO" id="tte-bH-fit">
                                                <rect key="frame" x="120" y="26" width="320" height="46"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="tNJ-S0-ddy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BsV-kX-VHo">
                                        <rect key="frame" x="0.0" y="187" width="560" height="235"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="220" placeholderIntrinsicHeight="220" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="dYF-8a-zgj">
                                                <rect key="frame" x="180" y="0.0" width="200" height="200"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ZMd-8m-w2Q"/>
                                                    <constraint firstAttribute="width" constant="200" id="vJU-Sd-HHQ"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="W1t-sy-gqO" appends="YES" id="VPT-VZ-09W"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3B-hq-IkI">
                                                <rect key="frame" x="220" y="205" width="121" height="30"/>
                                                <state key="normal" title="Take a new photo"/>
                                                <connections>
                                                    <action selector="takeImage:" destination="Sjg-oK-Be7" eventType="touchUpInside" id="K0n-Ht-IXy"/>
                                                    <action selector="takeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCk-kB-ViT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mp1-OX-Mwv">
                                        <rect key="frame" x="0.0" y="447" width="560" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2s-ie-qB5">
                                                <rect key="frame" x="223" y="0.0" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RpT-PK-pX7">
                                                <rect key="frame" x="0.0" y="26" width="560" height="108"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RpT-PK-pX7" secondAttribute="trailing" id="PWf-0p-OJb"/>
                                            <constraint firstItem="RpT-PK-pX7" firstAttribute="leading" secondItem="mp1-OX-Mwv" secondAttribute="leading" id="p4R-vS-dSr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1t2-ju-Mw7">
                                        <rect key="frame" x="0.0" y="606" width="560" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYH-7f-BU8">
                                                <rect key="frame" x="262" y="0.0" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter tags, separated by semicolons" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-9W-fyW">
                                                <rect key="frame" x="0.0" y="26" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QC1-9W-fyW" firstAttribute="leading" secondItem="1t2-ju-Mw7" secondAttribute="leading" id="Cnc-65-dXA"/>
                                            <constraint firstAttribute="trailing" secondItem="QC1-9W-fyW" secondAttribute="trailing" id="bJU-zR-QYo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LcU-UC-dgc" firstAttribute="leading" secondItem="JC5-I2-7C7" secondAttribute="leading" id="0oT-Xa-DjG"/>
                                    <constraint firstAttribute="trailing" secondItem="BsV-kX-VHo" secondAttribute="trailing" id="4SV-2Q-JUt"/>
                                    <constraint firstItem="1t2-ju-Mw7" firstAttribute="leading" secondItem="JC5-I2-7C7" secondAttribute="leading" id="9sj-eg-law"/>
                                    <constraint firstAttribute="trailing" secondItem="7tz-3E-TB8" secondAttribute="trailing" id="9tY-Am-J4y"/>
                                    <constraint firstAttribute="trailing" secondItem="1t2-ju-Mw7" secondAttribute="trailing" id="L9P-zb-Dzc"/>
                                    <constraint firstAttribute="trailing" secondItem="mp1-OX-Mwv" secondAttribute="trailing" id="NWd-3U-Hcu"/>
                                    <constraint firstItem="mp1-OX-Mwv" firstAttribute="leading" secondItem="JC5-I2-7C7" secondAttribute="leading" id="Zup-wB-OFZ"/>
                                    <constraint firstAttribute="trailing" secondItem="LcU-UC-dgc" secondAttribute="trailing" id="e1C-cm-cdn"/>
                                    <constraint firstItem="BsV-kX-VHo" firstAttribute="leading" secondItem="JC5-I2-7C7" secondAttribute="leading" id="jSE-8W-Uyl"/>
                                    <constraint firstItem="7tz-3E-TB8" firstAttribute="leading" secondItem="JC5-I2-7C7" secondAttribute="leading" id="wvS-5Z-B77"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JC5-I2-7C7" secondAttribute="trailing" id="661-Bg-48u"/>
                            <constraint firstItem="JC5-I2-7C7" firstAttribute="leading" secondItem="Igx-id-xLf" secondAttribute="leadingMargin" id="8qd-Bz-5qZ"/>
                            <constraint firstItem="mgo-bS-LhR" firstAttribute="top" secondItem="JC5-I2-7C7" secondAttribute="bottom" constant="8" id="9bf-0Y-lBg"/>
                            <constraint firstItem="JC5-I2-7C7" firstAttribute="top" secondItem="6tB-vp-6Dm" secondAttribute="bottom" constant="16" id="XGh-sr-Rhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Photo" id="syh-qV-huU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pNe-HF-r93">
                            <connections>
                                <action selector="cancel:" destination="Sjg-oK-Be7" id="IFx-Zw-dJ0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="29R-Zw-OLI">
                            <connections>
                                <segue destination="r2W-5b-Hpf" kind="unwind" unwindAction="unwindToRecordList:" id="Pfj-kd-zba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="750"/>
                    <connections>
                        <outlet property="accessPicker" destination="tte-bH-fit" id="qZS-ia-w3Q"/>
                        <outlet property="nameTextField" destination="DOq-Zi-vef" id="HU1-Wi-bK8"/>
                        <outlet property="notesTextField" destination="RpT-PK-pX7" id="SHf-8g-1IC"/>
                        <outlet property="photoImageView" destination="dYF-8a-zgj" id="AyP-er-58r"/>
                        <outlet property="saveButton" destination="29R-Zw-OLI" id="txZ-XG-pqp"/>
                        <outlet property="tagTextField" destination="QC1-9W-fyW" id="CDK-tO-GbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNU-gi-2a7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r2W-5b-Hpf" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="W1t-sy-gqO">
                    <connections>
                        <action selector="selectImage:" destination="Sjg-oK-Be7" id="Y2y-SL-t6m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2751" y="1314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DPG-gj-b44">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ib-WF-ppe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acn-hP-YAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IBr-jA-5Zj" kind="relationship" relationship="rootViewController" id="LmZ-1E-mnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1En-yV-OYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NZQ-Dx-pQW">
            <objects>
                <viewController id="eMq-QN-4yf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blv-KW-GIl"/>
                        <viewControllerLayoutGuide type="bottom" id="pMu-jw-a82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQ4-Ay-6Bv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nMn-tj-6Sx">
                                <rect key="frame" x="70" y="114" width="460" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="80" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V7-78-A2C">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ree-QV-2vp"/>
                                        </constraints>
                                        <state key="normal" title="Add Measurement">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="YtV-2J-P65" kind="presentation" identifier="AddMeas" id="jLi-3N-7gU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="80" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZw-yE-T2x">
                                        <rect key="frame" x="0.0" y="90" width="460" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="jd7-0B-ZE1"/>
                                        </constraints>
                                        <state key="normal" title="Add Note">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="oLy-Iz-yzX" kind="presentation" id="Y9s-2v-xf8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="80" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V92-vf-b4n">
                                        <rect key="frame" x="0.0" y="180" width="460" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="TOB-Io-dzj"/>
                                        </constraints>
                                        <state key="normal" title="Add Photo">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="1RC-GL-Z0Q" kind="presentation" id="aW5-ph-zuo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2V7-78-A2C" firstAttribute="top" secondItem="nMn-tj-6Sx" secondAttribute="top" id="TdG-pz-0we"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pMu-jw-a82" firstAttribute="top" secondItem="nMn-tj-6Sx" secondAttribute="bottom" constant="300" id="CR6-B5-i6M"/>
                            <constraint firstItem="nMn-tj-6Sx" firstAttribute="leading" secondItem="HQ4-Ay-6Bv" secondAttribute="leadingMargin" constant="50" id="EVb-S4-1wW"/>
                            <constraint firstItem="nMn-tj-6Sx" firstAttribute="top" secondItem="blv-KW-GIl" secondAttribute="bottom" constant="50" id="Vbm-27-Ew6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMn-tj-6Sx" secondAttribute="trailing" constant="50" id="u7r-mU-HDG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CR6-B5-i6M"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAB-FS-r75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1S-qh-5c3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YtV-2J-P65" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="750"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8T0-2L-iPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FUK-fi-dqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkR-qq-uTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Bi-ze-LT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1RC-GL-Z0Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="750"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNP-kQ-Wb6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sjg-oK-Be7" kind="relationship" relationship="rootViewController" id="Aw7-Z9-rno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzH-p5-r4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="1314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TNm-iO-4sg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLy-Iz-yzX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ky6-NI-ExB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q77-4y-e0m" kind="relationship" relationship="rootViewController" id="xOs-Ry-tfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3f-Wt-r7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z0a-hV-xsi"/>
        <segue reference="ojk-kG-aNs"/>
        <segue reference="wcK-Tt-d9F"/>
    </inferredMetricsTieBreakers>
</document>
